# BioEngine.BRC.Domain

./: .gitignore  BioEngine.BRC.Common.sln  BioEngine.BRC.Domain.sln  README.md  azure-pipelines.yml
src/BioEngine.BRC.Common/: BRCApplication.cs  BRCDomainRegistrar.cs  BioContext.cs  BioEngine.BRC.Common.csproj  BioEngineExtensions.cs  BrcDomainModule.cs  BrcDomainRoutes.cs  BrcPolicies.cs  BrcRoutes.cs  MigrationsManager.cs  ModelBuilderExtensions.cs  ef.bat
src/BioEngine.BRC.Common/Comments/: BaseComment.cs  BaseCommentsProvider.cs  BioEngineCommentsRoutes.cs  ICommentsProvider.cs
src/BioEngine.BRC.Common/Components/: EntityAttribute.cs  EntityMetadata.cs
src/BioEngine.BRC.Common/Entities/: Ad.cs  BaseEntity.cs  BrcQueryExtensions.cs  BrcSection.cs  ContentBlock.cs  Developer.cs  Game.cs  Menu.cs  Page.cs  Post.cs  PostTemplate.cs  PostVersion.cs  PropertiesRecord.cs  Section.cs  Site.cs  StorageItem.cs  Tag.cs  Topic.cs
src/BioEngine.BRC.Common/Extensions/: PredicateBuilder.cs  StorageExtensions.cs  StringExtensions.cs
src/BioEngine.BRC.Common/Facebook/: FacebookConfig.cs  FacebookContentPublisher.cs  FacebookModule.cs  FacebookSitePropertiesSet.cs
src/BioEngine.BRC.Common/Helpers/: BlocksHelper.cs
src/BioEngine.BRC.Common/IPB/: IPBApiModule.cs  IPBApiUsersModule.cs  IPBModule.cs  IPBSiteModule.cs  IPBSiteUsersModule.cs  IPBUsersModule.cs
src/BioEngine.BRC.Common/Migrations/: 20190314072304_init_state_with_guid.Designer.cs  20190314072304_init_state_with_guid.cs  20190316074453_add_post_versioning.Designer.cs  20190316074453_add_post_versioning.cs  20190316083857_add_change_author_id_to_post_versioning.Designer.cs  20190316083857_add_change_author_id_to_post_versioning.cs  20190318100127_make_url_in_post_unique.Designer.cs  20190318100127_make_url_in_post_unique.cs  20190323081838_rename_blocks_use_them_in_pages.Designer.cs  20190323081838_rename_blocks_use_them_in_pages.cs  20190401112159_drop_description_from_sections_use_blocks_instead.Designer.cs  20190401112159_drop_description_from_sections_use_blocks_instead.cs  20190502052124_add_Path_to_StorageItems.Designer.cs  20190502052124_add_Path_to_StorageItems.cs  20190502064407_add_entity_fields_to_ContentBlocks.Designer.cs  20190502064407_add_entity_fields_to_ContentBlocks.cs  20190503121845_add_Comments.Designer.cs  20190503121845_add_Comments.cs  20190503130147_add_IpbContentSettings.Designer.cs  20190503130147_add_IpbContentSettings.cs  20190503132335_add_IPBComments.Designer.cs  20190503132335_add_IPBComments.cs  20190505082811_refactor_entities_inheritance.Designer.cs  20190505082811_refactor_entities_inheritance.cs  20190511130745_add_Ads.Designer.cs  20190511130745_add_Ads.cs  20190515105420_add_hash_to_StorageItem.Designer.cs  20190515105420_add_hash_to_StorageItem.cs  20190516111147_add_MainSiteId_to_site_entities.Designer.cs  20190516111147_add_MainSiteId_to_site_entities.cs  20190516111526_rework_publising.Designer.cs  20190516111526_rework_publising.cs  20190517055024_drop_MainSiteId_from_site_entities.Designer.cs  20190517055024_drop_MainSiteId_from_site_entities.cs  20190520145417_fix_SiteIds_in_publish_records.Designer.cs  20190520145417_fix_SiteIds_in_publish_records.cs  20190604055733_rework_content_entities.Designer.cs  20190604055733_rework_content_entities.cs  20190604062855_fix_relations.Designer.cs  20190604062855_fix_relations.cs  (+21 more)
src/BioEngine.BRC.Common/Policies/: AdsPolicies.cs  PagesPolicies.cs  PostsPolicies.cs
src/BioEngine.BRC.Common/Properties/: IPropertiesOptionsResolver.cs  PropertiesElementAttribute.cs  PropertiesElementSchema.cs  PropertiesEntry.cs  PropertiesOption.cs  PropertiesProvider.cs  PropertiesQuantity.cs  PropertiesRegistration.cs  PropertiesRegistrationType.cs  PropertiesSchema.cs  PropertiesSet.cs  PropertiesSetAttribute.cs  PropertiesValue.cs  PropertyElementType.cs
src/BioEngine.BRC.Common/Repository/: AdsRepository.cs  ContentBlocksRepository.cs  ContentEntityRepository.cs  ContentItemRepository.cs  ContentItemsRepository.cs  DevelopersRepository.cs  GamesRepository.cs  MenuRepository.cs  PagesRepository.cs  PostTemplatesRepository.cs  PostsRepository.cs  SectionEntityRepository.cs  SectionRepository.cs  SectionsRepository.cs  SiteEntityRepository.cs  SitesRepository.cs  StorageItemsRepository.cs  TagsRepository.cs  TopicsRepository.cs
src/BioEngine.BRC.Common/Routing/: BioEnginePagesRoutes.cs  BioEnginePostsRoutes.cs  RoutingExtensions.cs
src/BioEngine.BRC.Common/Search/: BRCSearchModel.cs  BRCSearchProvider.cs  DevelopersSearchProvider.cs  GamesSearchProvider.cs  PagesSearchProvider.cs  PostsSearchProvider.cs  SectionsSearchProvider.cs  TopicsSearchProvider.cs
src/BioEngine.BRC.Common/Seo/: SeoContentPropertiesSet.cs  SeoModule.cs  SeoSitePropertiesSet.cs
src/BioEngine.BRC.Common/Social/: BaseContentPublisher.cs  BasePublishRecord.cs  IContentPublisher.cs  IContentPublisherConfig.cs
src/BioEngine.BRC.Common/Twitter/: TwitterConfig.cs  TwitterContentPublisher.cs  TwitterModule.cs  TwitterPublishConfig.cs  TwitterPublishRecord.cs  TwitterSitePropertiesSet.cs
src/BioEngine.BRC.Common/Users/: BaseUsersModule.cs  BioPolicies.cs  ICurrentUserProvider.cs  IUser.cs  IUserDataProvider.cs  TestUserDataProvider.cs
src/BioEngine.BRC.Common/Validation/: ContentItemValidator.cs  DeveloperValidator.cs  EntityValidator.cs  SectionEntityValidator.cs  SiteEntityValidator.cs  SiteValidator.cs  TextBlockValidator.cs
src/BioEngine.BRC.Common/Web/: BRCStartup.cs  BaseController.cs  BaseControllerContext.cs  CurrentSiteFeature.cs  IContentRender.cs  WebModule.cs
src/BioEngine.BRC.Domain/: BioEngine.BRC.Domain.csproj  BioEngineExtensions.cs  BrcDomainModule.cs  BrcDomainRoutes.cs
src/BioEngine.BRC.Domain/Core/: BRCContentTypes.cs
src/BioEngine.BRC.Domain/Entities/: BrcSection.cs  Developer.cs  File.cs  Game.cs  (+3 more)
src/BioEngine.BRC.Migrations/: BioEngine.BRC.Migrations.csproj  MigrationsManager.cs  ef.bat
src/BioEngine.BRC.Site/: BRCSiteApplication.cs  BioEngine.BRC.Site.csproj  BioEngineExtensions.cs  BrcCommonModule.cs  BrcSiteModule.cs  BrcSiteStartup.cs
(+334 files in other folders)
