<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BioEngine.Core.Site" Version="3.1.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <PackageReference Include="BioEngine.Core.Posts.Site" Version="3.1.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <PackageReference Include="BioEngine.Core.Pages.Site" Version="3.1.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <PackageReference Include="BioEngine.Extra.Ads.Site" Version="3.1.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioEngine.BRC.Common\BioEngine.BRC.Common.csproj" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Site\BioEngine.Core.Site.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Pages.Site\BioEngine.Core.Pages.Site.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Posts.Site\BioEngine.Core.Posts.Site.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Extra.Ads.Site\BioEngine.Extra.Ads.Site.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
  </ItemGroup>
</Project>
