<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.App.Web" Version="3.3.0" />
    <PackageReference Include="Sitko.Core.Db.Postgres" Version="3.3.0" />
    <PackageReference Include="Sitko.Core.ElasticStack" Version="3.3.0" />
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Sitko.Core.Search.ElasticSearch" Version="3.3.0" />
    <PackageReference Include="Sitko.Core.Storage.S3" Version="3.3.0" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="3.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="4.0.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Sitko.Core.Swagger" Version="3.3.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

</Project>
